NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBSzFzG85dqHlUWqBO1QbOiwnWORmoHHFs
NEXT_PUBLIC_FIREBASE_APP_ID=1:640640474042:web:4da34a63a0ea7ef3cfdb83
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eaki-website.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-G7NXCY33V1
NEXT_PUBLIC_FIREBASE_MESSAGEING_SENDER_ID=640640474042
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eaki-website
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eaki-website.appspot.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_VIDEO=gs://eaki-website.appspot.com/Ekai_Teaser.mp4
NEXT_PUBLIC_MIX_PANEL_TOKEN=ce013faa43a8d807bedcde52c1a7325d
NEXT_PUBLIC_ZOHO_URL="api.zeptomail.in/"
NEXT_PUBLIC_ZOHO_TOKEN="Zoho-enczapikey PHtE6r0IF+7u2TUo+hRW4KftFsGkN9srrr81eAhAt4gRWacAGk0BrdkvkGXkqU0iXPZBEfefy4JrsLqV4uOGIG+5Y2xOWGqyqK3sx/VYSPOZsbq6x00YsVQTcEXaVYLuddZo0yHRudjdNA=="